header{
    .displayFlex(row, space-around);
    align-items: center;
    width: @width;
    height: 80px;
    background-color: @lightBlueColor;
    .left-nav-item{
        @media(@mediaTab){
            margin-left: 0;
        }
    };
    .right-nav-item{
        nav{
            .displayFlex(column, center);
            align-items: flex-end;
            margin-left: 2rem;
            .show-nav-item{
                .displayFlex(row, space-around);
                margin-left: 30px; 

                i{
                    padding: 0 25px;
                    margin-left:20px;
                }
                @media(@mediaDesktop) {
                    display: none;
                }
            }
            a{
                display: none;
                
                @media(@mediaDesktop) {
                display: inline-block;
                text-decoration: none;
                padding: 2rem;
                color: black;
                }
            }

            .show-nav{
                margin-top: 3.8rem;
                margin-bottom: .3rem;
            };

            .show {
                display: flex;
                margin-left: 5rem;
                text-align: center;
                padding: .1rem;
                text-decoration: none;
                color: black
            }
        }
        @media(@mediaTab){
            margin-left: 13rem;
        };
    }
}